# Replace with your actual EmailJS credentials
VITE_EMAILJS_SERVICE_ID=service_6hzexz8
VITE_EMAILJS_TEMPLATE_ID_CONTACT=template_6taorzn
VITE_EMAILJS_TEMPLATE_ID_RESERVATION=template_j53sceh
VITE_EMAILJS_PUBLIC_KEY=Mdai7ETrRmH8zChe3

